MAP_WIDTH=50
MAP_HEIGHT=50
MAP_TYPE=earth
INITIAL_ANIMALS_NUMBER=10
INITIAL_ANIMALS_ENERGY=50
ANIMAL_BEHAVIOUR=fullFate
ANIMAL_MUTATION=fullRandom
STRONG_ANIMAL_MINIMUM_ENERGY=100
ENERGY_PER_EATING=10
ENERGY_PER_REPRODUCING=50
PLANTS_GROWTH_TYPE=forestEquators
INITIAL_PLANTS_NUMBER=50
PLANTS_PER_DAY=10
MINIMUM_MUTATIONS_NUMBER=2
MAXIMUM_MUTATIONS_NUMBER=7
GENOME_SIZE=10