MAP_WIDTH=16
MAP_HEIGHT=16
MAP_TYPE=earth
INITIAL_ANIMALS_NUMBER=10
INITIAL_ANIMALS_ENERGY=50
ANIMAL_BEHAVIOUR=FULL_FATE
ANIMAL_MUTATION=FULL_RANDOM
STRONG_ANIMAL_MINIMUM_ENERGY=100
ENERGY_PER_EATING=10
ENERGY_PER_REPRODUCING=50
MINIMUM_MUTATIONS_NUMBER=2
MAXIMUM_MUTATIONS_NUMBER=7
ANIMAL_GENOME_SIZE=10
PLANTS_GROWTH_VARIANT=TOXIC_BODIES
INITIAL_PLANTS_NUMBER=40
PLANTS_PER_DAY=5